token literal names:
null
'('
')'
null
'+'
'-'
'*'
'/'
'^'
'sqrt'
null

token symbolic names:
null
null
null
INT
PLUS
MINUS
MULT
DIV
POW
SQRT
WS

rule names:
expression
multiplyExpression
exponentationExpression
sqrtExpression
atom


atn:
[4, 1, 10, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 53, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 23, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 7, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 10, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 26, 7, 1, 0, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 3, 6, 3, 0, 33, 34, 5, 8, 0, 0, 34, 36, 3, 4, 2, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 41, 3, 8, 4, 0, 38, 39, 5, 9, 0, 0, 39, 41, 3, 6, 3, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 50, 5, 3, 0, 0, 43, 44, 5, 5, 0, 0, 44, 50, 3, 8, 4, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 50, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 6, 19, 22, 29, 35, 40, 49]